<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1.01"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="name" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:focusable="false" />

</LinearLayout>